server {
    listen 80;
    listen [::]:80;
    error_log     /usr/share/nginx/logs/error.log;
    error_page    404    /404.html;

    server_name stream.dev www.stream.dev;

    location / {
        try_files $uri $uri/ =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    location /media {
        alias /usr/share/nginx/html/media/;
        try_files $uri $uri =404;
    }

    root /usr/share/nginx/html;
    index index.html;
}
